# explayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qintingfm/explayer/: Db2Test.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qintingfm/explayer/: F1.java  F2.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  MainActivity.kt  NavActivity.java  RemoteMediaButtonReceiver.java
app/src/main/java/com/qintingfm/explayer/activity/: MainActivity.java  NavActivity.java  UpdateLocalMediaActivity.java  UpdateLoclMediaActivity.java
app/src/main/java/com/qintingfm/explayer/dao/: LocalMediaDao.java  MediaDao.java  NewsDao.java  User.java  UserDao.java
app/src/main/java/com/qintingfm/explayer/database/: MediaStoreDatabase.java  NewsDatabase.java  UserDatabase.java
app/src/main/java/com/qintingfm/explayer/dummy/: DummyContent.java
app/src/main/java/com/qintingfm/explayer/entity/: LocalMedia.java  Media.java  News.java  User.java
app/src/main/java/com/qintingfm/explayer/fegment/: F1.java  F2.java  HomeFragment.java  PlayList.java  Player.java  RecyclerAdapter.java  RecyclerAdpater.java
app/src/main/java/com/qintingfm/explayer/fragment/: HomeFragment.java  MediaBrowserConnectionCallback.java  PlayList.java  Player.java  RecyclerAdapter.java
app/src/main/java/com/qintingfm/explayer/mediastore/: MediaHandle.java  MediaService.java  MediaStoreCon.java  MediaStoreConstant.java  MediaStoreMessageNotification.java  MediaStoreNotification.java
app/src/main/java/com/qintingfm/explayer/notification/: NotificaationHelp.java  NotificationHelp.java
app/src/main/java/com/qintingfm/explayer/player/: PlayerAudioManagerListener.java  PlayerCore.java  PlayerEumu.java  PlayerEvent.java  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  activity_update_locl_media.xml  content_update_locl_media.xml  f1.xml  f2.xml  fegment_player.xml  fegment_playlist.xml  fragment_home.xml  item_list.xml  playlist_item.xml  sample_my_view.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qintingfm/explayer/: ExampleUnitTest.kt
(+25 files in other folders)
